package	version	source
BiocManager - CRAN
devtools - CRAN
BH	1.65.0-1	CRAN
DBI	0.7	CRAN
KMsurv	0.1-5	CRAN
MASS	7.3-47	CRAN
Matrix	1.2-12	CRAN
NHANES	2.1.0	CRAN
R6	2.2.2	CRAN
RColorBrewer	1.1-2	CRAN
Rcpp	0.12.16	CRAN
assertthat	0.2.0	CRAN
backports	1.1.1	CRAN
base64enc	0.1-3	CRAN
bigrquery	0.4.1	CRAN
bindr	0.1	CRAN
bindrcpp	0.2	CRAN
broom	0.4.3	CRAN
cellranger	1.1.0	CRAN
cli	1.0.0	CRAN
clipr	0.4.0	CRAN
cmprsk	2.2-7	CRAN
colorspace	1.3-2	CRAN
cowplot	0.9.1	CRAN
crayon	1.3.4	CRAN
crosstalk	1.0.0	CRAN
curl	3.1	CRAN
data.table	1.10.4-3	CRAN
dbplyr	1.1.0	CRAN
debugme	1.1.0	CRAN
dichromat	2.0-0	CRAN
digest	0.6.15	CRAN
dplyr	0.7.4	CRAN
evaluate	0.10.1	CRAN
exactRankTests	0.8-29	CRAN
feather	0.3.1	CRAN
forcats	0.2.0	CRAN
foreign	0.8-69	CRAN
fs	1.1.0	CRAN
ggpubr	0.1.6	CRAN
ggrepel	0.7.0	CRAN
ggsci	2.8	CRAN
ggsignif	0.4.0	CRAN
glue	1.2.0	CRAN
googlesheets	0.2.2	CRAN
gridExtra	2.3	CRAN
gtable	0.2.0	CRAN
haven	1.1.0	CRAN
hexbin	1.27.2	CRAN
highr	0.6	CRAN
hms	0.4.0	CRAN
htmltools	0.3.6	CRAN
htmlwidgets	1.0	CRAN
httpuv	1.3.5	CRAN
httr	1.3.1	CRAN
jsonlite	1.5	CRAN
km.ci	0.5-2	CRAN
knitr	1.20	CRAN
labeling	0.3	CRAN
lattice	0.20-35	CRAN
lazyeval	0.2.1	CRAN
lubridate	1.7.1	CRAN
magrittr	1.5	CRAN
markdown	0.8	CRAN
maxstat	0.7-25	CRAN
mime	0.5	CRAN
mnormt	1.5-5	CRAN
modelr	0.1.1	CRAN
munsell	0.4.3	CRAN
mvtnorm	1.0-6	CRAN
nlme	3.1-131	CRAN
openssl	0.9.9	CRAN
packrat	0.4.9-1	CRAN
pillar	1.2.1	CRAN
parallel  3.4.1 CRAN
pkgconfig	2.0.1	CRAN
plogr	0.1-1	CRAN
plyr	1.8.4	CRAN
prettyunits	1.0.2	CRAN
processx	2.0.0.1	CRAN
productplots	0.1.1	CRAN
progress	1.1.2	CRAN
psych	1.7.8	CRAN
purrr	0.2.4	CRAN
readr	1.1.1	CRAN
readxl	1.0.0	CRAN
rematch	1.0.1	CRAN
reprex	0.1.1	CRAN
reshape2	1.4.3	CRAN
R.methodsS3	1.7.1	CRAN
R.oo	1.22.0	CRAN
R.utils  2.7.0  CRAN
rmarkdown	1.8	CRAN
rprojroot	1.2	CRAN
rstudioapi	0.7	CRAN
rvest	0.3.2	CRAN
selectr	0.3-1	CRAN
shiny	1.0.5	CRAN
sourcetools	0.1.6	CRAN
stringi	1.1.6	CRAN
stringr	1.3.0	CRAN
survMisc	0.5.4	CRAN
survival	2.41-3	CRAN
survminer	0.4.1	CRAN
tibble	1.4.2	CRAN
tidyr	0.8.0	CRAN
tidyselect	0.2.4	CRAN
tidyverse	1.2.1	CRAN
utf8	1.1.3	CRAN
viridis	0.4.0	CRAN
viridisLite	0.3.0	CRAN
whisker	0.3-2	CRAN
wrapr	1.3.0	CRAN
xml2	1.1.1	CRAN
xtable	1.8-2	CRAN
yaml	2.1.18	CRAN
zoo	1.8-1	CRAN
clue  0.3-56  CRAN
mclust  5.4.1 CRAN
reshape2  1.4.3  CRAN
shinycssloaders	0.2.0	CRAN
shinydashboard	0.6.1	CRAN

hadley/rlang	0.2.0.9001	github
haleyjeppson/ggmosaic	0.1.2.9000	github
duthedd/ggplot2	2.2.1.9000	github
jimhester/withr	2.1.2	github
MangoTheCat/callr	1.0.0.9000	github
rstudio/DT	0.4.5	github
hadley/scales	0.5.0.9000	github

sva 3.20.0  bioc

Bioconductor/annotate  1.61.1  github
th86/concordanceIndex	0.1	github
ropensci/plotly	4.7.1.9000	github
Gibbsdavidl/ImmuneSubtypeClassifier 0.1.0 github